<html>
  <head>
    <!-- https://trunk-rs.github.io/trunk/guide/assets/index.html -->
    <link data-trunk rel="copy-dir" href="./assets/" />
    <link data-trunk rel="css" href="index.css" />
    <link data-trunk rel="rust" data-wasm-opt="z" />
  </head>
  <style>
    /* maybe remove when embedding in canvas that is NOT fullscreen on browser? */
    canvas {
      outline: none;
    }
    body{
      margin: 1px;
      background-color: 2b2c2f;
    }
  </style>
  <body>
    <div class="loader"></div>
    <p class="loader-text">Loading...</p>
    <input type="file" id="audio_picker" accept=".ogg,.flac,.wav,.mp3,.aac" style="display: none;"/>
  </body>
</html>
